# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Reload key
bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg blue

bind-key C-a last-window
bind-key C-r set-window-option synchronize-panes

set-option -g base-index 1

bind-key -n C-_ command-prompt "find-window -N '%%'"

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

bind-key C-[ copy-mode
bind-key C-] paste-buffer

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind V split-window -v
bind v split-window -h
bind a send-keys C-a

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "pbcopy"
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -sg escape-time 0

bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

set-window-option -g mode-keys vi

# unbind the find-window command
unbind -n C-_

# resize window commands
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 3
bind J resize-pane -D 3

set-option -g mouse on

